{
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "manage.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "WebService.settings",
    "ENV": "PRODUCTION"
  },
  "build": {
    "env": {
      "DJANGO_SETTINGS_MODULE": "WebService.settings",
      "ENV": "PRODUCTION"
    }
  },
  "hooks": {
    "build": "python manage.py migrate --noinput"
  }
}
